<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .sidebar{
            margin-left: 90%;
            margin-top: 50px;
            position: fixed;
        }
        .sidebar  i{
            font-size: 50px;
            color: #7dc6ff;
        }
        .sidebar ul {
            display: none;
        }
        .sidebar li {
             display: block;
             padding: 10px 0;
             list-style: none;
        }
        .sidebar .delete{
            color: red;
        }

        .sidebar >i:hover {
            cursor: pointer;
            transition-duration: 1000ms;
            transform: rotate(180deg);
        }
        /* 二级菜单悬浮样式 */
        aside li i:hover {
            font-weight: bold;
            color: #2892ff;
        }


    </style>
</head>
<body>


<aside>
    <div class="sidebar">
        <i class="material-icons">account_circle</i>

        <ul>
            <li><i class="material-icons">border_color</i></li>
            <li><i class="material-icons">color_lens</i></li>
            <li><i class="material-icons delete">delete_forever</i></li>
        </ul>
    </div>
</aside>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function () {
        $(".sidebar>i").hover(function () {
            let ul = $(this).next("ul");
            ul.slideDown();
        },function () {
            let ul = $(this).next("ul");
            ul.slideUp();
        });
    })
</script>

</body>
</html>