<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav.sidebar{
            display: inline-block;
            width: 250px;
        }
        .sidebar h3{
            background-color: #007fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: 0;
            color: white;
            padding: 10px;
        }
        .sidebar ul{
            padding: 0;
            margin: 0;
        }
        .sidebar li a{
            list-style: none;
            color: black;
            text-decoration: none;

        }
        nav.sidebar li{
            padding: 15px 25px;
        }
        .sidebar li a:hover{
            background-color: #38d9ff;
            color: white;
        }
    </style>
</head>
<body>

<nav class="sidebar">
    <h3>云技术管理</h3>
    <ul>
        <li><a href="#">云服务器</a></li>
        <li><a href="#">云数据库</a></li>
        <li><a href="#">负载均衡</a></li>
    </ul>
</nav>



</body>
</html>