<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin-left: 100px;
        }
        .nav{
            padding-top: 50px;
            position: fixed;
            width: 100px;
            height: 100%;
            background-color: #345dbf;
        }
        .nav .material-icons{
            margin: 30px 10px;
            font-size: 80px;
            color: white;
        }
        .nav .material-icons:hover{
            animation-duration: 200ms;
            animation-name: lalala;
        }
        @keyframes lalala {
            50%{transform: translateY(-10px)}
            100%{transform: translateY(0px)}
        }
    </style>
</head>
<body>

<div class="nav">
    <i class="material-icons">3d_rotation</i>
    <i class="material-icons">ac_unit</i>
    <i class="material-icons">access_alarm</i>
</div>

<div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quos.
</div>

</body>
</html>