<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建动画</title>
    <style type="text/css">
        p{
            width: 100px;
            height: 100px;
            background-color: #3500ff;
        }
        p:hover{
            animation-delay: 2s;
            animation-duration: 2000ms;
            /*animation-iteration-count表示循环次数*/
            animation-iteration-count: 1;
            /*alternate 将动画倒放回去*/
            animation-direction: alternate;
            animation-name: lilaosi;
        }
        /*@keyframes  导入名为lilaosi的动画，由from到to播放*/
        @keyframes lilaosi {
            from{
                width: 200px;
                height: 200px;
                background-color: #00ff15;
            }
            25%{
                width: 300px;
                height: 300px;
                background-color: red;
            }
            50%{
                width: 200px;
                height: 200px;
                background-color: #00ff15;
            }
            75%{
                width: 300px;
                height: 300px;
                background-color: #ff001c;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: green;
            }
        }
    </style>
</head>
<body>

<p></p>

</body>
</html>