<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建文本样式</title>
    <style type="text/css">
        .class1{
            font-size: 40px;
            /*文本对齐*/
            text-align: center;
            /*文本方向*/
            direction: rtl;
            /*字母间距*/
            /*letter-spacing: 20px;*/
            /*单词间距*/
            word-spacing: 100px;
            /*行距*/
            line-height: 100px;
            /*文本装饰：下划线*/
            text-decoration: underline;
        }
        .class2{
            /*首行缩进*/
            text-indent: 50px;
            /*大小写转换*/
            text-transform: capitalize;
        }
    </style>
</head>
<body>

<p class="class1" >lilaosi hello world</p>
<p class="class2">hello world  hello worldhello worldhello worldhello worldhello worldhello worldhello
    worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello
    worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello
    worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello
    worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello
    worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello
    worldhello worldhello worldhello world</p>

</body>
</html>