<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-gap: 15px;
            grid-template-areas: "header header" "aside article""footer footer";
        }
        header{
            grid-area: header;
        }
        aside{
            min-width: 250px;
            grid-area: aside;
        }
        article{
            grid-area: article;
        }
        footer{
            grid-area: footer;
        }

    /*    上导航 */
        header>nav>ul{
            display: flex;
            list-style: none;
            background-color: #666;
        }
        header>nav a {
            display: block;

            padding: 15px 25px;
            color: white;
            text-decoration: none;
        }
        header>nav a:hover{
            background-color: #111;
        }
        .righternav{
            margin-left: auto;
        }
        /*侧边栏*/
        aside h2{
            color: white;
            background-color: #00f7fe;
        }
        aside ul{
            padding: 0;
            background-color: #777;
        }
        aside li{
            margin: 15px;
            list-style: none;
        }
        aside a{
            text-decoration: none;
            display: block;
            color: white;
            font-size: 20px;
            transition: transform 0.5s;
        }
        aside li:hover{
            background-color: #333;
            transform: scale(1.1);
        }
    /*    响应式布局*/
        @media (max-width: 800px) {
            .container{
                grid-template-columns: 1fr;
                grid-template-areas: "header" "aside" "article" "footer";
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li class="righternav"><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <div>
            <h2>云技术管理</h2>
            <ul>
                <li><a href="#">云服务器</a></li>
                <li><a href="#">云数据库</a></li>
                <li><a href="#">负载均衡</a></li>
            </ul>
        </div>
        <div>
            <h2>安全管理</h2>
            <ul>
                <li><a href="#">云盾控制台</a></li>
                <li><a href="#">DDoS高防IP</a></li>
                <li><a href="#">Web应用防火墙</a></li>
                <li><a href="#">CA证书服务</a></li>
            </ul>
        </div>
    </aside>
    <article>

        <h1>设计内容</h1>
        <p>为各部分区域设计统一样式；全局取消元素内外边距，按box尺寸计算</p>
        <h3>需求0</h3>
        <p>基于当前HTML代码，按gird布局页面，header/footer各占1行，aside/article按1：4比重共占1行，但窗口缩小时aside最少占用250px </p>
        <h3>上导航+1</h3>
        <p>基于flex的横向弹性布局，为header中的上导航添加背景色/悬浮字体颜色等样式，且将logout推至最右侧</p>
        <h3>左侧边栏+1</h3>
        <p>为左侧边栏添加样式，添加背景色/字体色/悬浮等等样式</p>
        <h3>响应式布局+1</h3>
        <p>为页面添加响应式布局。注意：需要在页面引入meta；当窗口尺寸小于800px，将grid容器变为1行显示元素。</p>
    </article>
    <footer>
        东北林业大学<br>
        软件工程专业 2019&copy;
    </footer>
</div>
</body>

</html>