<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .modal{
            display: none;
        }
        .container{
            position: absolute;
            /*display: none;*/
            width: 1000px;
            height: 400px;
            margin: 300px ;
            padding: 30px;
            z-index: 999;
            border: red solid 1px;
            opacity: 1;
            background-color: white;
        }
        .container > .content{
            margin:100px 0;
        }
        .container > .close{
            padding: 20px;
            font-size: 20px;
            color: white;
            background-color: #e4393c;
            border-radius: 10px;
        }
        .modal .background{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-color: #acabaa;
        }
    </style>

</head>
<body>

<div class="modal">
<div class="container">
    <div class="header">
        <h2>题目</h2>
    </div>
    <div class="content">
        <p>提交成功</p>
    </div>
    <input type="button" value="close" class="close">
</div>
    <div class="background"></div>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto deserunt error impedit incidunt
    ipsam magnam magni maxime molestiae mollitia nemo, nobis nulla, obcaecati praesentium provident sapiente ut veniam,
    voluptate. Consectetur corporis culpa earum error maiores minus molestiae quaerat qui.</p>

<div class="btn"><input type="button" value="点击激活模态框"></div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    //点击半透明蒙版，或点击按钮或者透明地方取消
    $(function () {
        $(".btn").click(() => {
            $(".modal").fadeIn(() => {
                $(".close,.background").click(() => {
                    $(".modal").fadeOut();
                })
            })
        })
    })
</script>

</body>
</html>